File: trunk/ffnet/fortran/ffnet_f2c.f
c
cc
ccc
cccc
ccccc BASIC TRAINING ALGORITHMS
cccc
ccc
cc
c
c************************************************************************
      subroutine momentum(x, conec, n, bconecno, bn, units, u, inno, i,  
     &                   outno, o, Input, Targ, p, eta, moment, maxiter)
c************************************************************************
c
c.....Standard backpropagation training with momentum
c
      implicit none
c.....variables
      integer n, bn, u, i, o, p, maxiter
      integer conec(n,2), bconecno(bn), inno(i), outno(o)
      double precision x(n), units(u), Input(p,i), Targ(p,o)
      double precision xprime(100000), update, update0(100000)
      double precision eta, moment
c.....helper variables
      integer j, k
c.....f2py statements
cf2py intent(in, out) x
      
c.....initialize variables
      do j=1,n
          update0(j) = 0d0
      enddo
      k=0
c.....update maxiter times
      do while (k.lt.maxiter)
          call grad(x, conec, n, bconecno, bn, units, u, inno, i,  
     &              outno, o, Input, Targ, p, xprime)
	      do j=1,n
              update = -eta*xprime(j)
              x(j) = x(j) + update + moment*update0(j)
              update0(j) = update
          enddo
          k=k+1
      enddo
	  
      return
      end

File: src/fortran/ffnet_f2c.c
/* ************************************************************************ */
/* Subroutine */ int momentum_(doublereal *x, integer *conec, integer *n, 
	integer *bconecno, integer *bn, doublereal *units, integer *u, 
	integer *inno, integer *i__, integer *outno, integer *o, doublereal *
	input, doublereal *targ, integer *p, doublereal *eta, doublereal *
	moment, integer *maxiter)
{
    /* System generated locals */
    integer conec_dim1, conec_offset, input_dim1, input_offset, targ_dim1, 
	    targ_offset, i__1;

    /* Local variables */
    static integer j, k;
    extern /* Subroutine */ int grad_(doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *);
    static doublereal update, xprime[100000], update0[100000];

/* ************************************************************************ */

/* .....Standard backpropagation training with momentum */

/* .....variables */
/* .....helper variables */
/* .....f2py statements */
/* f2py intent(in, out) x */
/* .....initialize variables */
    /* Parameter adjustments */
    conec_dim1 = *n;
    conec_offset = 1 + conec_dim1;
    conec -= conec_offset;
    --x;
    --bconecno;
    --units;
    --inno;
    --outno;
    targ_dim1 = *p;
    targ_offset = 1 + targ_dim1;
    targ -= targ_offset;
    input_dim1 = *p;
    input_offset = 1 + input_dim1;
    input -= input_offset;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	update0[j - 1] = 0.;
    }
    k = 0;
/* .....update maxiter times */
    while(k < *maxiter) {
	grad_(&x[1], &conec[conec_offset], n, &bconecno[1], bn, &units[1], u, 
		&inno[1], i__, &outno[1], o, &input[input_offset], &targ[
		targ_offset], p, xprime);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
	    update = -(*eta) * xprime[j - 1];
	    x[j] = x[j] + update + *moment * update0[j - 1];
	    update0[j - 1] = update;
	}
	++k;
    }
    return 0;
}
