File: trunk/ffnet/fortran/ffnet_f2c.f
c
c************************************************************************
      subroutine normcall2(x, conec, n, units, u, inno, i, outno, o,
     &                     eni, deo, input, p, output)
c************************************************************************
c
c.....Calls normcall for an array if inputs and return array of outputs
c
      implicit none
c.....variables
      integer n, u, i, o, conec(n,2), inno(i), outno(o), p
      double precision x(n), units(u), input(p,i), output(p,o)
      double precision eni(i,2), deo(o,2)
c.....helper variables
      double precision tmpinp(100000), tmpout(100000)
      integer j, k
c.....f2py statements
cf2py intent(out) output, istat

c.....iterate over input set
      do j=1,p
          do k=1,i
              tmpinp(k) = input(j,k)
          enddo
          call normcall(x, conec, n, units, u, inno, i, outno, o,
     &                  eni, deo, tmpinp, tmpout)
          do k=1,o
              output(j,k) = tmpout(k)
          enddo
      enddo
      
      return
      end

File: src/fortran/ffnet_f2c.c
/* ************************************************************************ */
/* Subroutine */ int normcall2_(doublereal *x, integer *conec, integer *n, 
	doublereal *units, integer *u, integer *inno, integer *i__, integer *
	outno, integer *o, doublereal *eni, doublereal *deo, doublereal *
	input, integer *p, doublereal *output)
{
    /* System generated locals */
    integer conec_dim1, conec_offset, input_dim1, input_offset, output_dim1, 
	    output_offset, eni_dim1, eni_offset, deo_dim1, deo_offset, i__1, 
	    i__2;

    /* Local variables */
    extern /* Subroutine */ int normcall_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *, doublereal *);
    static integer j, k;
    static doublereal tmpinp[100000], tmpout[100000];

/* ************************************************************************ */

/* .....Calls normcall for an array if inputs and return array of outputs */

/* .....variables */
/* .....helper variables */
/* .....f2py statements */
/* f2py intent(out) output, istat */
/* .....iterate over input set */
    /* Parameter adjustments */
    conec_dim1 = *n;
    conec_offset = 1 + conec_dim1;
    conec -= conec_offset;
    --x;
    --units;
    eni_dim1 = *i__;
    eni_offset = 1 + eni_dim1;
    eni -= eni_offset;
    --inno;
    deo_dim1 = *o;
    deo_offset = 1 + deo_dim1;
    deo -= deo_offset;
    --outno;
    output_dim1 = *p;
    output_offset = 1 + output_dim1;
    output -= output_offset;
    input_dim1 = *p;
    input_offset = 1 + input_dim1;
    input -= input_offset;

    /* Function Body */
    i__1 = *p;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *i__;
	for (k = 1; k <= i__2; ++k) {
	    tmpinp[k - 1] = input[j + k * input_dim1];
	}
	normcall_(&x[1], &conec[conec_offset], n, &units[1], u, &inno[1], i__,
		 &outno[1], o, &eni[eni_offset], &deo[deo_offset], tmpinp, 
		tmpout);
	i__2 = *o;
	for (k = 1; k <= i__2; ++k) {
	    output[j + k * output_dim1] = tmpout[k - 1];
	}
    }
    return 0;
}
