File: trunk/ffnet/fortran/ffnet_f2c.f
      
c************************************************************************
      subroutine grad(x, conec, n, bconecno, bn, units, u, inno, i,  
     &                outno, o, Input, Targ, p, xprime)
c************************************************************************
c
c.....Takes conec, bconecno, Input and Target patterns and returns 
c.....gradient calculated with error backpropagation
c
      implicit none
c.....variables
      integer n, bn, u, i, o, p 
      integer conec(n,2), bconecno(bn), inno(i), outno(o)
      double precision x(n), units(u), Input(p,i), Targ(p,o)
      double precision xprime(n), diff(100000), bunits(100000)
c.....helper variables
      integer k, pat, src, trg, ctrg
      double precision deriv, cx
c.....f2py statements
cf2py intent(out) xprime

c.....initialize xprime
      do k=1,n
          xprime(k) = 0.
      enddo
c.....loop over given patterns
      DO pat = 1,p
c.........propagate input signals
          do k=1,i
              units(inno(k)) = Input(pat,k)
          enddo
          call prop(x, conec, n, units, u)        
c.........set diffs at network output as back network inputs
          do k=1,o
	         diff(k) = units(outno(k)) - Targ(pat,k)
	         deriv = units(outno(k)) * (1. - units(outno(k))) !ugly
	         bunits(outno(k)) = diff(k) * deriv
          enddo
c.........backpropagate errors
          if (bn.gt.0) then
              ctrg = conec(bconecno(1),1)
              bunits(ctrg) = 0.
              do k=1,bn
                  src = conec(bconecno(k),2)
                  trg = conec(bconecno(k),1)
	              cx = x(bconecno(k))
                  if (trg.ne.ctrg) then  !if next unit
	                  deriv = units(ctrg) * (1. - units(ctrg)) !ugly 
				      bunits(ctrg) = bunits(ctrg) * deriv
                      ctrg = trg
                      bunits(ctrg) = bunits(src) * cx
	              else
	                  bunits(ctrg) = bunits(ctrg) + bunits(src) * cx
	              endif
              enddo
              deriv = units(ctrg) * (1 - units(ctrg))
              bunits(ctrg) = bunits(ctrg) * deriv  !for last unit
          endif
c.........add gradient elements to overall xprime
          do k=1,n
              src = conec(k,1)
              trg = conec(k,2)
              if (src.eq.0) then !handle bias
                  xprime(k) = xprime(k) + bunits(trg)
              else
                  xprime(k) = xprime(k) + units(src) * bunits(trg)
              endif
          enddo
      ENDDO
      
      return
      end

File: src/fortran/ffnet_f2c.c
/* ************************************************************************ */
/* Subroutine */ int grad_(doublereal *x, integer *conec, integer *n, integer 
	*bconecno, integer *bn, doublereal *units, integer *u, integer *inno, 
	integer *i__, integer *outno, integer *o, doublereal *input, 
	doublereal *targ, integer *p, doublereal *xprime)
{
    /* System generated locals */
    integer conec_dim1, conec_offset, input_dim1, input_offset, targ_dim1, 
	    targ_offset, i__1, i__2;

    /* Local variables */
    static integer k;
    static doublereal cx;
    static integer pat, src, trg;
    static doublereal diff[100000];
    static integer ctrg;
    extern /* Subroutine */ int prop_(doublereal *, integer *, integer *, 
	    doublereal *, integer *);
    static doublereal deriv, bunits[100000];

/* ************************************************************************ */

/* .....Takes conec, bconecno, Input and Target patterns and returns */
/* .....gradient calculated with error backpropagation */

/* .....variables */
/* .....helper variables */
/* .....f2py statements */
/* f2py intent(out) xprime */
/* .....initialize xprime */
    /* Parameter adjustments */
    --xprime;
    conec_dim1 = *n;
    conec_offset = 1 + conec_dim1;
    conec -= conec_offset;
    --x;
    --bconecno;
    --units;
    --inno;
    --outno;
    targ_dim1 = *p;
    targ_offset = 1 + targ_dim1;
    targ -= targ_offset;
    input_dim1 = *p;
    input_offset = 1 + input_dim1;
    input -= input_offset;

    /* Function Body */
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	xprime[k] = 0.f;
    }
/* .....loop over given patterns */
    i__1 = *p;
    for (pat = 1; pat <= i__1; ++pat) {
/* .........propagate input signals */
	i__2 = *i__;
	for (k = 1; k <= i__2; ++k) {
	    units[inno[k]] = input[pat + k * input_dim1];
	}
	prop_(&x[1], &conec[conec_offset], n, &units[1], u);
/* .........set diffs at network output as back network inputs */
	i__2 = *o;
	for (k = 1; k <= i__2; ++k) {
	    diff[k - 1] = units[outno[k]] - targ[pat + k * targ_dim1];
	    deriv = units[outno[k]] * (1.f - units[outno[k]]);
/* ugly */
	    bunits[outno[k] - 1] = diff[k - 1] * deriv;
	}
/* .........backpropagate errors */
	if (*bn > 0) {
	    ctrg = conec[bconecno[1] + conec_dim1];
	    bunits[ctrg - 1] = 0.f;
	    i__2 = *bn;
	    for (k = 1; k <= i__2; ++k) {
		src = conec[bconecno[k] + (conec_dim1 << 1)];
		trg = conec[bconecno[k] + conec_dim1];
		cx = x[bconecno[k]];
		if (trg != ctrg) {
/* if next unit */
		    deriv = units[ctrg] * (1.f - units[ctrg]);
/* ugly */
		    bunits[ctrg - 1] *= deriv;
		    ctrg = trg;
		    bunits[ctrg - 1] = bunits[src - 1] * cx;
		} else {
		    bunits[ctrg - 1] += bunits[src - 1] * cx;
		}
	    }
	    deriv = units[ctrg] * (1 - units[ctrg]);
	    bunits[ctrg - 1] *= deriv;
/* for last unit */
	}
/* .........add gradient elements to overall xprime */
	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
	    src = conec[k + conec_dim1];
	    trg = conec[k + (conec_dim1 << 1)];
	    if (src == 0) {
/* handle bias */
		xprime[k] += bunits[trg - 1];
	    } else {
		xprime[k] += units[src] * bunits[trg - 1];
	    }
	}
    }
    return 0;
}
