File: ffnet/fortran/ffnet.f
c
cc
ccc
cccc
ccccc EXTENSIONS OF BASIC ROUTINES
cccc
ccc
cc
c
c************************************************************************
      subroutine func(x, conec, n, bconecno, bn, units, u, inno, i,
     &                outno, o, Input, Targ, p, sqerr)
c************************************************************************
c
c.....Just calls sqerror, but now the agruments list
c.....is compatibile with grad. This compatibility is needed by scipy
c.....optimizers.
c
      implicit none
c.....variables
      integer n, bn, u, i, o, p
      integer conec(n,2), bconecno(bn), inno(i), outno(o)
      double precision x(n), units(u), Input(p,i), Targ(p,o), sqerr
c.....f2py statements
cf2py intent(out) sqerr

      call sqerror(x, conec, n, units, u, inno, i, outno, o,
     &             Input, Targ, p, sqerr)

      return
      end

File: src/fortran/ffnet_f2c.c
/* ************************************************************************ */
/* Subroutine */ int func_(doublereal *x, integer *conec, integer *n, integer 
	*bconecno, integer *bn, doublereal *units, integer *u, integer *inno, 
	integer *i__, integer *outno, integer *o, doublereal *input, 
	doublereal *targ, integer *p, doublereal *sqerr)
{
    /* System generated locals */
    integer conec_dim1, conec_offset, input_dim1, input_offset, targ_dim1, 
	    targ_offset;

    /* Local variables */
    extern /* Subroutine */ int sqerror_(doublereal *, integer *, integer *, 
	    doublereal *, integer *, integer *, integer *, integer *, integer 
	    *, doublereal *, doublereal *, integer *, doublereal *);

/* ************************************************************************ */

/* .....Just calls sqerror, but now the agruments list */
/* .....is compatibile with grad. This compatibility is needed by scipy */
/* .....optimizers. */

/* .....variables */
/* .....f2py statements */
/* f2py intent(out) sqerr */
    /* Parameter adjustments */
    conec_dim1 = *n;
    conec_offset = 1 + conec_dim1;
    conec -= conec_offset;
    --x;
    --bconecno;
    --units;
    --inno;
    --outno;
    targ_dim1 = *p;
    targ_offset = 1 + targ_dim1;
    targ -= targ_offset;
    input_dim1 = *p;
    input_offset = 1 + input_dim1;
    input -= input_offset;

    /* Function Body */
    sqerror_(&x[1], &conec[conec_offset], n, &units[1], u, &inno[1], i__, &
	    outno[1], o, &input[input_offset], &targ[targ_offset], p, sqerr);
    return 0;
}
