File: trunk/ffnet/fortran/ffnet_f2c.f
      
c************************************************************************
      subroutine rprop(x, conec, n, bconecno, bn, units, u, inno, i,  
     &                 outno, o, Input, Targ, p, 
     &                 a, b, mimin, mimax, xmi, maxiter)
c************************************************************************
c
c.....Rprop training algorithm
c
      implicit none
c.....variables
      integer n, bn, u, i, o, p, maxiter
      integer conec(n,2), bconecno(bn), inno(i), outno(o)
      double precision x(n), units(u), Input(p,i), Targ(p,o)
      double precision xprime(100000), xprime0(100000), xmi(n)
      double precision a, b, mimax, mimin
c.....helper variables
      integer j, k
c.....f2py statements
cf2py intent(in, out) x, xmi
      
c.....initialize variables
      do j=1,n
          xprime0(j) = 0d0
      enddo
      k=0
c.....update maxiter times
      do while (k.lt.maxiter)
          call grad(x, conec, n, bconecno, bn, units, u, inno, i,  
     &              outno, o, Input, Targ, p, xprime)
	      do j=1,n
c.............find mi coefficient
              if ( xprime(j) * xprime0(j) .gt. 0 ) then
                  xmi(j) = min( a * xmi(j), mimax )
              elseif ( xprime(j) * xprime0(j) .lt. 0 ) then
                  xmi(j) = max( b * xmi(j), mimin )
              else
                  xmi(j) = xmi(j)
              endif
c.............update weights and record gradient components
              x(j) = x(j) - sign( xmi(j), xprime(j) )
              xprime0(j) = xprime(j)
          enddo
          k=k+1
      enddo
	  
      return
      end

File: src/fortran/ffnet_f2c.c
/* ************************************************************************ */
/* Subroutine */ int rprop_(doublereal *x, integer *conec, integer *n, 
	integer *bconecno, integer *bn, doublereal *units, integer *u, 
	integer *inno, integer *i__, integer *outno, integer *o, doublereal *
	input, doublereal *targ, integer *p, doublereal *a, doublereal *b, 
	doublereal *mimin, doublereal *mimax, doublereal *xmi, integer *
	maxiter)
{
    /* System generated locals */
    integer conec_dim1, conec_offset, input_dim1, input_offset, targ_dim1, 
	    targ_offset, i__1;
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer j, k;
    extern /* Subroutine */ int grad_(doublereal *, integer *, integer *, 
	    integer *, integer *, doublereal *, integer *, integer *, integer 
	    *, integer *, integer *, doublereal *, doublereal *, integer *, 
	    doublereal *);
    static doublereal xprime[100000], xprime0[100000];

/* ************************************************************************ */

/* .....Rprop training algorithm */

/* .....variables */
/* .....helper variables */
/* .....f2py statements */
/* f2py intent(in, out) x, xmi */
/* .....initialize variables */
    /* Parameter adjustments */
    --xmi;
    conec_dim1 = *n;
    conec_offset = 1 + conec_dim1;
    conec -= conec_offset;
    --x;
    --bconecno;
    --units;
    --inno;
    --outno;
    targ_dim1 = *p;
    targ_offset = 1 + targ_dim1;
    targ -= targ_offset;
    input_dim1 = *p;
    input_offset = 1 + input_dim1;
    input -= input_offset;

    /* Function Body */
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	xprime0[j - 1] = 0.;
    }
    k = 0;
/* .....update maxiter times */
    while(k < *maxiter) {
	grad_(&x[1], &conec[conec_offset], n, &bconecno[1], bn, &units[1], u, 
		&inno[1], i__, &outno[1], o, &input[input_offset], &targ[
		targ_offset], p, xprime);
	i__1 = *n;
	for (j = 1; j <= i__1; ++j) {
/* .............find mi coefficient */
	    if (xprime[j - 1] * xprime0[j - 1] > 0.) {
/* Computing MIN */
		d__1 = *a * xmi[j];
		xmi[j] = min(d__1,*mimax);
	    } else if (xprime[j - 1] * xprime0[j - 1] < 0.) {
/* Computing MAX */
		d__1 = *b * xmi[j];
		xmi[j] = max(d__1,*mimin);
	    } else {
		xmi[j] = xmi[j];
	    }
/* .............update weights and record gradient components */
	    x[j] -= d_sign(&xmi[j], &xprime[j - 1]);
	    xprime0[j - 1] = xprime[j - 1];
	}
	++k;
    }
    return 0;
}
