File: trunk/ffnet/fortran/ffnet_f2c.f
c
c************************************************************************
      subroutine normdiff2(x, conec, n, dconecno, dn, dconecmk, units,u, 
     &                     inno, i, outno, o, eni, ded, input, p, deriv)
c************************************************************************
c
c.....Calls normdiff for an array if inputs and return array of derivs
c
      implicit none
c.....variables
      integer n, dn, u, i, o, p, conec(n,2), dconecno(dn), dconecmk(i+1)
      integer inno(i), outno(o)
      double precision x(n), units(u), input(p,i), deriv(p,o,i)
      double precision eni(i,2), ded(o,i)
c.....helper variables
      integer j, k, l
      double precision tmpinp(100000), tmpder(1000, 1000)
c.....f2py statements
cf2py intent(out) deriv

c.....iterate over input set
      do j=1,p
          do k=1,i
              tmpinp(k) = input(j,k)
          enddo
          call normdiff(x, conec, n, dconecno, dn, dconecmk, units,
     &                  u, inno, i, outno, o, eni, ded, tmpinp, tmpder)
          do k=1,o
              do l=1,i
                  deriv(j,k,l) = tmpder(k,l)
              enddo
          enddo
      enddo
      
      return
      end

File: src/fortran/ffnet_f2c.c
/* ************************************************************************ */
/* Subroutine */ int normdiff2_(doublereal *x, integer *conec, integer *n, 
	integer *dconecno, integer *dn, integer *dconecmk, doublereal *units, 
	integer *u, integer *inno, integer *i__, integer *outno, integer *o, 
	doublereal *eni, doublereal *ded, doublereal *input, integer *p, 
	doublereal *deriv)
{
    /* System generated locals */
    integer conec_dim1, conec_offset, input_dim1, input_offset, deriv_dim1, 
	    deriv_dim2, deriv_offset, eni_dim1, eni_offset, ded_dim1, 
	    ded_offset, i__1, i__2, i__3;

    /* Local variables */
    extern /* Subroutine */ int normdiff_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *, integer 
	    *, integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer j, k, l;
    static doublereal tmpder[1000000]	/* was [1000][1000] */, tmpinp[100000]
	    ;

/* ************************************************************************ */

/* .....Calls normdiff for an array if inputs and return array of derivs */

/* .....variables */
/* .....helper variables */
/* .....f2py statements */
/* f2py intent(out) deriv */
/* .....iterate over input set */
    /* Parameter adjustments */
    conec_dim1 = *n;
    conec_offset = 1 + conec_dim1;
    conec -= conec_offset;
    --x;
    --dconecno;
    --units;
    eni_dim1 = *i__;
    eni_offset = 1 + eni_dim1;
    eni -= eni_offset;
    --inno;
    --dconecmk;
    ded_dim1 = *o;
    ded_offset = 1 + ded_dim1;
    ded -= ded_offset;
    --outno;
    deriv_dim1 = *p;
    deriv_dim2 = *o;
    deriv_offset = 1 + deriv_dim1 * (1 + deriv_dim2);
    deriv -= deriv_offset;
    input_dim1 = *p;
    input_offset = 1 + input_dim1;
    input -= input_offset;

    /* Function Body */
    i__1 = *p;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *i__;
	for (k = 1; k <= i__2; ++k) {
	    tmpinp[k - 1] = input[j + k * input_dim1];
	}
	normdiff_(&x[1], &conec[conec_offset], n, &dconecno[1], dn, &dconecmk[
		1], &units[1], u, &inno[1], i__, &outno[1], o, &eni[
		eni_offset], &ded[ded_offset], tmpinp, tmpder);
	i__2 = *o;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = *i__;
	    for (l = 1; l <= i__3; ++l) {
		deriv[j + (k + l * deriv_dim2) * deriv_dim1] = tmpder[k + l * 
			1000 - 1001];
	    }
	}
    }
    return 0;
}
