File: ffnet/fortran/iffnet.f

c************************************************************************
      subroutine normcall(x, conec, n, units, u, inno, i, outno, o,
     &                    eni, deo, input, output)
c************************************************************************
c
c.....Takes single input pattern and returns network output
c.....This have the same functionality as recall but now input and
c.....output are normalized inside the function.
c.....eni = [ai, bi], eno = [ao, bo] - parameters of linear mapping
c
      implicit none
c.....variables
      integer n, u, i, o, conec(n,2), inno(i), outno(o)
      double precision x(n), units(u), input(i), output(o)
      double precision eni(i,2), deo(o,2)
c.....f2py statements
cf2py intent(out) output, istat

c.....set input units
      call setin(input, inno, i, eni, units, u)
c.....propagate signals
      call prop(x, conec, n, outno, o, units, u)
c.....get output
      call getout(units, u, outno, o, deo, output)
      
      return
      end

File: src/fortran/ffnet_f2c.c
/* ************************************************************************ */
/* Subroutine */ int normcall_(doublereal *x, integer *conec, integer *n, 
	doublereal *units, integer *u, integer *inno, integer *i__, integer *
	outno, integer *o, doublereal *eni, doublereal *deo, doublereal *
	input, doublereal *output)
{
    /* System generated locals */
    integer conec_dim1, conec_offset, eni_dim1, eni_offset, deo_dim1, 
	    deo_offset;

    /* Local variables */
    extern /* Subroutine */ int prop_(doublereal *, integer *, integer *, 
	    doublereal *, integer *), setin_(doublereal *, integer *, integer 
	    *, doublereal *, doublereal *, integer *), getout_(doublereal *, 
	    integer *, integer *, integer *, doublereal *, doublereal *);

/* ************************************************************************ */

/* .....Takes single input pattern and returns network output */
/* .....This have the same functionality as recall but now input and */
/* .....output are normalized inside the function. */
/* .....eni = [ai, bi], eno = [ao, bo] - parameters of linear mapping */

/* .....variables */
/* .....f2py statements */
/* f2py intent(out) output, istat */
/* .....set input units */
    /* Parameter adjustments */
    conec_dim1 = *n;
    conec_offset = 1 + conec_dim1;
    conec -= conec_offset;
    --x;
    --units;
    --input;
    eni_dim1 = *i__;
    eni_offset = 1 + eni_dim1;
    eni -= eni_offset;
    --inno;
    --output;
    deo_dim1 = *o;
    deo_offset = 1 + deo_dim1;
    deo -= deo_offset;
    --outno;

    /* Function Body */
    setin_(&input[1], &inno[1], i__, &eni[eni_offset], &units[1], u);
/* .....propagate signals */
    prop_(&x[1], &conec[conec_offset], n, &units[1], u);
/* .....get output */
    getout_(&units[1], u, &outno[1], o, &deo[deo_offset], &output[1]);
    return 0;
}
