File: ffnet/fortran/iffnet.f
      
c************************************************************************
      subroutine sqerror(x, conec, n, units, u, inno, i, outno, o, 
     &                   Input, Targ, p, sqerr)
c************************************************************************
c
c.....Takes Input and Target patterns and returns sum of squared errors
c
      implicit none
c.....variables
      integer n, u, i, o, p, conec(n,2), inno(i), outno(o)
      double precision x(n), units(u), Input(p,i), Targ(p,o), sqerr
c.....helper variables
      integer k, pat
c.....f2py statements
cf2py intent(out) sqerr

      sqerr = 0.
c.....loop over given patterns
      DO pat = 1,p
c.........set input units
          do k=1,i
             units(inno(k)) = Input(pat,k)
          enddo
c.........propagate signals
          call prop(x, conec, n, outno, o, units, u)
c.........sum squared errors
          do k=1,o
             sqerr = sqerr + (units(outno(k)) - Targ(pat,k))**2
          enddo  
      ENDDO
      sqerr = 0.5d0*sqerr
      
      return
      end

File: src/fortran/ffnet_f2c.c
/* ************************************************************************ */
/* Subroutine */ int sqerror_(doublereal *x, integer *conec, integer *n, 
	doublereal *units, integer *u, integer *inno, integer *i__, integer *
	outno, integer *o, doublereal *input, doublereal *targ, integer *p, 
	doublereal *sqerr)
{
    /* System generated locals */
    integer conec_dim1, conec_offset, input_dim1, input_offset, targ_dim1, 
	    targ_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer k, pat;
    extern /* Subroutine */ int prop_(doublereal *, integer *, integer *, 
	    doublereal *, integer *);

/* ************************************************************************ */

/* .....Takes Input and Target patterns and returns sum of squared errors */

/* .....variables */
/* .....helper variables */
/* .....f2py statements */
/* f2py intent(out) sqerr */
    /* Parameter adjustments */
    conec_dim1 = *n;
    conec_offset = 1 + conec_dim1;
    conec -= conec_offset;
    --x;
    --units;
    --inno;
    --outno;
    targ_dim1 = *p;
    targ_offset = 1 + targ_dim1;
    targ -= targ_offset;
    input_dim1 = *p;
    input_offset = 1 + input_dim1;
    input -= input_offset;

    /* Function Body */
    *sqerr = 0.f;
/* .....loop over given patterns */
    i__1 = *p;
    for (pat = 1; pat <= i__1; ++pat) {
/* .........set input units */
	i__2 = *i__;
	for (k = 1; k <= i__2; ++k) {
	    units[inno[k]] = input[pat + k * input_dim1];
	}
/* .........propagate signals */
	prop_(&x[1], &conec[conec_offset], n, &units[1], u);
/* .........sum squared errors */
	i__2 = *o;
	for (k = 1; k <= i__2; ++k) {
/* Computing 2nd power */
	    d__1 = units[outno[k]] - targ[pat + k * targ_dim1];
	    *sqerr += d__1 * d__1;
	}
    }
    *sqerr *= .5;
    return 0;
}
