File: ffnet/fortran/ffnet.f
c########################################################################
c## Copyright (C) 2006 by Marek Wojciechowski
c## <mwojc@p.lodz.pl>
c##
c## Distributed under the terms of LGPL-3.0 license
c## https://opensource.org/licenses/LGPL-3.0
c########################################################################
c
cc
ccc
cccc
ccccc BASIC FFNN PROPAGATION ROUTINES
cccc
ccc
cc
c
c************************************************************************
      subroutine prop(x, conec, n, units, u)
c************************************************************************
c
c.....Gets conec and units with input already set
c.....and calculates all activations.
c.....Identity input and sigmoid activation function for other units
c.....is assumed
c
      implicit none
c.....variables
      integer n, u, conec(n,2)
      double precision x(n), units(u)
c.....helper variables
      integer src, trg, ctrg, xn
c.....f2py statements
cf2py intent(in, out) units

c.....propagate signals with sigmoid activation function
      if (n.gt.0) then
          ctrg = conec(1,2)
          units(ctrg) = 0.
          do xn=1,n
              src = conec(xn,1)
              trg = conec(xn,2)
              !if next unit
              if (trg.ne.ctrg) then
                  units(ctrg) = 1./(1.+exp(-units(ctrg)))
                  ctrg = trg
                  if (src.eq.0) then !handle bias
                      units(ctrg) = x(xn)
                  else
                      units(ctrg) = units(src) * x(xn)
                  endif
              else
                  if (src.eq.0) then !handle bias
                      units(ctrg) = units(ctrg) + x(xn)
                  else
                      units(ctrg) = units(ctrg) + units(src) * x(xn)
                  endif
              endif
          enddo
          units(ctrg) = 1./(1.+exp(-units(ctrg))) !for last unit
      endif

      return
      end

File: src/fortran/ffnet_f2c.c
/* ************************************************************************ */
/* Subroutine */ int prop_(doublereal *x, integer *conec, integer *n, 
	doublereal *units, integer *u)
{
    /* System generated locals */
    integer conec_dim1, conec_offset, i__1;

    /* Builtin functions */
    double exp(doublereal);

    /* Local variables */
    static integer xn, src, trg, ctrg;

/* ************************************************************************ */

/* .....Gets conec and units with input already set */
/* .....and calculates all activations. */
/* .....Identity input and sigmoid activation function for other units */
/* .....is assumed */

/* .....variables */
/* .....helper variables */
/* .....f2py statements */
/* f2py intent(in, out) units */
/* .....propagate signals with sigmoid activation function */
    /* Parameter adjustments */
    conec_dim1 = *n;
    conec_offset = 1 + conec_dim1;
    conec -= conec_offset;
    --x;
    --units;

    /* Function Body */
    if (*n > 0) {
	ctrg = conec[(conec_dim1 << 1) + 1];
	units[ctrg] = 0.f;
	i__1 = *n;
	for (xn = 1; xn <= i__1; ++xn) {
	    src = conec[xn + conec_dim1];
	    trg = conec[xn + (conec_dim1 << 1)];
/* if next unit */
	    if (trg != ctrg) {
		units[ctrg] = 1.f / (exp(-units[ctrg]) + 1.f);
		ctrg = trg;
		if (src == 0) {
/* handle bias */
		    units[ctrg] = x[xn];
		} else {
		    units[ctrg] = units[src] * x[xn];
		}
	    } else {
		if (src == 0) {
/* handle bias */
		    units[ctrg] += x[xn];
		} else {
		    units[ctrg] += units[src] * x[xn];
		}
	    }
	}
	units[ctrg] = 1.f / (exp(-units[ctrg]) + 1.f);
/* for last unit */
    }
    return 0;
}
