File: trunk/ffnet/fortran/ffnet_f2c.f

c************************************************************************
      subroutine diff(x, conec, n, dconecno, dn, dconecmk, units, u,
     &                inno, i, outno, o, input, deriv)
c************************************************************************
c
c.....Takes single input pattern and returns network partial derivatives
c.....in the form d(output,o)/d(input,i). 'units' contain now activation
c.....derivatives
c
      implicit none
c.....variables
      integer n, dn, u, i, o, conec(n,2), dconecno(dn), dconecmk(i+1)
      integer inno(i), outno(o)
      double precision x(n), units(u), dunits(100000)
      double precision input(i), deriv(o,i)
c.....helper variables
      integer k, di, trg, src, ctrg, xn
      double precision dx
c.....f2py statements
cf2py intent(out) deriv

c.....first set inputs for usual and derivative network units
      do k=1,i
          units(inno(k)) = input(k)
          dunits(inno(k)) = 0d0
      enddo
c.....calculate derivatives of activation functions --> units became
c.....units derivatives (ugly, usable only for sigmoid function 
c.....and identity input)
      call prop(x, conec, n, units, u)
      do k=1,u
	      units(k) = units(k) * (1d0 - units(k))
      enddo
      do k=1,i
         units(inno(k)) = 1d0
      enddo
c.....prepare output units for derivative network
      do k=1,o
          dunits(outno(k)) = 0d0
      enddo
c.....loop over inputs
      do di=1,i
c.........set current input unit derivative as network input
	      dunits(inno(di)) = units(inno(di))
c.........propagate signals through derivative network (dunits became 
c.........net units and units derivatives are now scaling factors)
          if (dn.gt.0) then
              ctrg = conec(dconecno(dconecmk(di)+1),2)
              dunits(ctrg) = 0.
              do xn=dconecmk(di)+1,dconecmk(di+1)
                  src = conec(dconecno(xn),1)
                  trg = conec(dconecno(xn),2)
                  dx = x(dconecno(xn))
                  if (trg.ne.ctrg) then
                      dunits(ctrg) = dunits(ctrg) * units(ctrg)
                      ctrg = trg
                      dunits(ctrg) = dunits(src) * dx
                  else
                      dunits(ctrg) = dunits(ctrg) + dunits(src) * dx
                  endif
              enddo
              dunits(ctrg) = dunits(ctrg) * units(ctrg) !for last unit
          endif
c.........save network outputs (do/di)
          do k=1,o
		      deriv(k, di) = dunits(outno(k))
              dunits(outno(k)) = 0d0
          enddo
c.........restore current input
          dunits(inno(di)) = 0d0 
      enddo

      RETURN
      end

File: src/fortran/ffnet_f2c.c
/* ************************************************************************ */
/* Subroutine */ int diff_(doublereal *x, integer *conec, integer *n, integer 
	*dconecno, integer *dn, integer *dconecmk, doublereal *units, integer 
	*u, integer *inno, integer *i__, integer *outno, integer *o, 
	doublereal *input, doublereal *deriv)
{
    /* System generated locals */
    integer conec_dim1, conec_offset, deriv_dim1, deriv_offset, i__1, i__2;

    /* Local variables */
    static integer k, di;
    static doublereal dx;
    static integer xn, src, trg, ctrg;
    extern /* Subroutine */ int prop_(doublereal *, integer *, integer *, 
	    doublereal *, integer *);
    static doublereal dunits[100000];

/* ************************************************************************ */

/* .....Takes single input pattern and returns network partial derivatives */
/* .....in the form d(output,o)/d(input,i). 'units' contain now activation */
/* .....derivatives */

/* .....variables */
/* .....helper variables */
/* .....f2py statements */
/* f2py intent(out) deriv */
/* .....first set inputs for usual and derivative network units */
    /* Parameter adjustments */
    conec_dim1 = *n;
    conec_offset = 1 + conec_dim1;
    conec -= conec_offset;
    --x;
    --dconecno;
    --units;
    --input;
    --inno;
    --dconecmk;
    deriv_dim1 = *o;
    deriv_offset = 1 + deriv_dim1;
    deriv -= deriv_offset;
    --outno;

    /* Function Body */
    i__1 = *i__;
    for (k = 1; k <= i__1; ++k) {
	units[inno[k]] = input[k];
	dunits[inno[k] - 1] = 0.;
    }
/* .....calculate derivatives of activation functions --> units became */
/* .....units derivatives (ugly, usable only for sigmoid function */
/* .....and identity input) */
    prop_(&x[1], &conec[conec_offset], n, &units[1], u);
    i__1 = *u;
    for (k = 1; k <= i__1; ++k) {
	units[k] *= 1. - units[k];
    }
    i__1 = *i__;
    for (k = 1; k <= i__1; ++k) {
	units[inno[k]] = 1.;
    }
/* .....prepare output units for derivative network */
    i__1 = *o;
    for (k = 1; k <= i__1; ++k) {
	dunits[outno[k] - 1] = 0.;
    }
/* .....loop over inputs */
    i__1 = *i__;
    for (di = 1; di <= i__1; ++di) {
/* .........set current input unit derivative as network input */
	dunits[inno[di] - 1] = units[inno[di]];
/* .........propagate signals through derivative network (dunits became */
/* .........net units and units derivatives are now scaling factors) */
	if (*dn > 0) {
	    ctrg = conec[dconecno[dconecmk[di] + 1] + (conec_dim1 << 1)];
	    dunits[ctrg - 1] = 0.f;
	    i__2 = dconecmk[di + 1];
	    for (xn = dconecmk[di] + 1; xn <= i__2; ++xn) {
		src = conec[dconecno[xn] + conec_dim1];
		trg = conec[dconecno[xn] + (conec_dim1 << 1)];
		dx = x[dconecno[xn]];
		if (trg != ctrg) {
		    dunits[ctrg - 1] *= units[ctrg];
		    ctrg = trg;
		    dunits[ctrg - 1] = dunits[src - 1] * dx;
		} else {
		    dunits[ctrg - 1] += dunits[src - 1] * dx;
		}
	    }
	    dunits[ctrg - 1] *= units[ctrg];
/* for last unit */
	}
/* .........save network outputs (do/di) */
	i__2 = *o;
	for (k = 1; k <= i__2; ++k) {
	    deriv[k + di * deriv_dim1] = dunits[outno[k] - 1];
	    dunits[outno[k] - 1] = 0.;
	}
/* .........restore current input */
	dunits[inno[di] - 1] = 0.;
    }
    return 0;
}
