File: trunk/ffnet/fortran/ffnet_f2c.f

c************************************************************************
      subroutine pikaiaff(x, ffn, conec, n, units, u, inno, i, outno, o, 
     &                    Input, Targ, p, bound1, bound2, isqerr)
c************************************************************************
c
c.....Routine for use with pikaia - genetic algorithm based optimizer.
c.....Takes Input and Target patterns and returns inverse of
c.....sum of quared errors. Note: (bound1, bound2)
c.....is constraint range for x.
c
      implicit none
c.....variables
      integer n, ffn, u, i, o, p, conec(n,2), inno(i), outno(o)
      double precision x(n), x2(100000), units(u)
      double precision Input(p,i), Targ(p,o)
      double precision bound1, bound2, isqerr
c.....f2py statements
cf2py intent(out) isqerr
      
c.....first map x vector values from 0,1 to bound1,bound2
      call vmapa(x, n, 0d0, 1d0, bound1, bound2, x2)
c.....now propagate patterns and obtain error
      call sqerror(x2, conec, n, units, u, inno, i, outno, o, 
     &             Input, Targ, p, isqerr)
c.....inverse error
      isqerr = 1. / isqerr
      
      RETURN
      end

File: src/fortran/ffnet_f2c.c
/* ************************************************************************ */
/* Subroutine */ int pikaiaff_(doublereal *x, integer *ffn, integer *conec, 
	integer *n, doublereal *units, integer *u, integer *inno, integer *
	i__, integer *outno, integer *o, doublereal *input, doublereal *targ, 
	integer *p, doublereal *bound1, doublereal *bound2, doublereal *
	isqerr)
{
    /* System generated locals */
    integer conec_dim1, conec_offset, input_dim1, input_offset, targ_dim1, 
	    targ_offset;

    /* Local variables */
    static doublereal x2[100000];
    extern /* Subroutine */ int vmapa_(doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), sqerror_(
	    doublereal *, integer *, integer *, doublereal *, integer *, 
	    integer *, integer *, integer *, integer *, doublereal *, 
	    doublereal *, integer *, doublereal *);

/* ************************************************************************ */

/* .....Routine for use with pikaia - genetic algorithm based optimizer. */
/* .....Takes Input and Target patterns and returns inverse of */
/* .....sum of quared errors. Note: (bound1, bound2) */
/* .....is constraint range for x. */

/* .....variables */
/* .....f2py statements */
/* f2py intent(out) isqerr */
/* .....first map x vector values from 0,1 to bound1,bound2 */
    /* Parameter adjustments */
    conec_dim1 = *n;
    conec_offset = 1 + conec_dim1;
    conec -= conec_offset;
    --x;
    --units;
    --inno;
    --outno;
    targ_dim1 = *p;
    targ_offset = 1 + targ_dim1;
    targ -= targ_offset;
    input_dim1 = *p;
    input_offset = 1 + input_dim1;
    input -= input_offset;

    /* Function Body */
    vmapa_(&x[1], n, &c_b8, &c_b9, bound1, bound2, x2);
/* .....now propagate patterns and obtain error */
    sqerror_(x2, &conec[conec_offset], n, &units[1], u, &inno[1], i__, &outno[
	    1], o, &input[input_offset], &targ[targ_offset], p, isqerr);
/* .....inverse error */
    *isqerr = 1.f / *isqerr;
    return 0;
}
