File: ffnet/fortran/iffnet.f

c************************************************************************
      subroutine recall(x, conec, n, units, u, inno, i, outno, o, 
     &                  input, output)
c************************************************************************
c
c.....Takes single input pattern and returns network output
c
      implicit none
c.....variables
      integer n, u, i, o, conec(n,2), inno(i), outno(o)
      double precision x(n), units(u), input(i), output(o)
c.....helper variables
      integer k
c.....f2py statements
cf2py intent(out) output

c.....set input units
      do k=1,i
         units(inno(k)) = input(k)
      enddo
c.....propagate signals
      call prop(x, conec, n, outno, o, units, u)
c.....get output
      do k=1,o
         output(k) = units(outno(k))
      enddo  
      
      return
      end

File: src/fortran/ffnet_f2c.c
/* ************************************************************************ */
/* Subroutine */ int recall_(doublereal *x, integer *conec, integer *n, 
	doublereal *units, integer *u, integer *inno, integer *i__, integer *
	outno, integer *o, doublereal *input, doublereal *output)
{
    /* System generated locals */
    integer conec_dim1, conec_offset, i__1;

    /* Local variables */
    static integer k;
    extern /* Subroutine */ int prop_(doublereal *, integer *, integer *, 
	    doublereal *, integer *);

/* ************************************************************************ */

/* .....Takes single input pattern and returns network output */

/* .....variables */
/* .....helper variables */
/* .....f2py statements */
/* f2py intent(out) output */
/* .....set input units */
    /* Parameter adjustments */
    conec_dim1 = *n;
    conec_offset = 1 + conec_dim1;
    conec -= conec_offset;
    --x;
    --units;
    --input;
    --inno;
    --output;
    --outno;

    /* Function Body */
    i__1 = *i__;
    for (k = 1; k <= i__1; ++k) {
	units[inno[k]] = input[k];
    }
/* .....propagate signals */
    prop_(&x[1], &conec[conec_offset], n, &units[1], u);
/* .....get output */
    i__1 = *o;
    for (k = 1; k <= i__1; ++k) {
	output[k] = units[outno[k]];
    }
    return 0;
}
